<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajacontainer{
            width: 250px;
            height: 200px; 
            margin: 10px;
            background-color: aqua;
            padding:10px;
            border: 5px;
            box-sizing: border-box;
        
        }
        /*100%>4partes*/
        .uno{
            height: 30px;
            display: inline-block;
            width: 49%;
            background-color: red;
        }
        .dos{
            height:30px ;
            background-color: orange;
            float: left;
        }
        .tres{
            background-color: yellow;
        }
        .cajacontainer div{
            height: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>
                github page clase 8
            </h1>
        </section>
        <section>
            <div>
                <div class="uno">
                
                </div>
                uno
            </div>
            <div>
                <div class="dos">
                dos
            </div>
            <div>
                <div class="tres">
                    tres
            </div>
            <div>
                <div class="cuatro">
                    cuatro
                </div>
            </div>
                

            
            
        </section>
    </main>
    
</body>
</html>